# docker-compose up
app:
  image: ibmcom/swift-ubuntu:latest
  volumes:
    - .:/root/CircuitBreaker
  command: bash -c "cd /root/CircuitBreaker && rm -rf Packages && swift build --clean && swift build && swift test"
