# docker-compose up
app:
  image: ibmcom/swift-ubuntu:3.1
  volumes:
    - .:/root/CircuitBreaker
  command: bash -c "cd /root/CircuitBreaker && rm -rf Packages && swift package clean && swift build && swift test"
